Scrummable/MainWindow.xaml

<Window x:Class="Scrummable.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Scrummable" Height="600" Width="1024">
    <Window.Resources>
        <ControlTemplate x:Key="BigAddButtonTemplate" TargetType="Button">
        <StackPanel Orientation="Horizontal">
                <TextBlock FontFamily="Segoe UI Symbol" FontWeight="Light" FontSize="24" VerticalAlignment="Center" Text="" />
                <TextBlock FontFamily="Segoe UI" FontWeight="Light" FontSize="32" VerticalAlignment="Center" Text="{TemplateBinding Content}"/>
            </StackPanel>
        </ControlTemplate>
        <ControlTemplate x:Key="BigSearchButtonTemplate" TargetType="Button">
            <StackPanel Orientation="Horizontal">
                <TextBlock FontFamily="Segoe UI Symbol" FontWeight="Light" FontSize="24" VerticalAlignment="Center" Text="" />
                <TextBlock FontFamily="Segoe UI" FontWeight="Light" FontSize="32" VerticalAlignment="Center" Text="{TemplateBinding Content}"/>
            </StackPanel>
        </ControlTemplate>
        <ControlTemplate x:Key="BigSaveButtonTemplate" TargetType="Button">
            <StackPanel Orientation="Horizontal">
                <TextBlock FontFamily="Segoe UI Symbol" FontWeight="Light" FontSize="24" VerticalAlignment="Center" Text="" />
                <TextBlock FontFamily="Segoe UI" FontWeight="Light" FontSize="32" VerticalAlignment="Center" Text="{TemplateBinding Content}"/>
            </StackPanel>
        </ControlTemplate>
        <Style x:Key="BigBarButtonStyle" TargetType="Button">
            <Style.Setters>
                <Setter Property="Background" Value="#e1e1e1" />
                <Setter Property="Foreground" Value="#262626" />
                <Setter Property="Margin" Value="20 0" />
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#003366" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="CardStyle" TargetType="StackPanel">
            <Style.Setters>
                <Setter Property="Background" Value="#ffffff" />
                <Setter Property="Width" Value="200" />
                <Setter Property="Margin" Value="4 4 4 4" />
            </Style.Setters>
        </Style>
        <Style x:Key="CardTextStyle" TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="Foreground" Value="#262626" />
                <Setter Property="FontFamily" Value="Segoe UI" />
                <Setter Property="Padding" Value="4 4 4 4" />
            </Style.Setters>
        </Style>
        <DataTemplate x:Key="BugFormat"  DataType="Bug">
            <Border x:Name="cardBorder" BorderThickness="2" BorderBrush="Transparent" Margin="0">
            <StackPanel Orientation="Vertical" Style="{StaticResource CardStyle}" x:Name="card">
                <TextBlock Text="{Binding Title}" Style="{StaticResource CardTextStyle}" FontSize="12" TextWrapping="Wrap"/>
                <TextBlock Text="{Binding Estimate}" Style="{StaticResource CardTextStyle}" FontSize="10"/> 
                <TextBlock Text="{Binding Id}" Style="{StaticResource CardTextStyle}" FontSize="10" />
            </StackPanel>
            </Border>
            <DataTemplate.Triggers>
                <Trigger SourceName="cardBorder" Property="IsMouseOver" Value="True">
                    <Setter TargetName="cardBorder" Property="Background" Value="#999999" />  
                </Trigger>
                
            </DataTemplate.Triggers>
        </DataTemplate>
    </Window.Resources>
    <Grid Background="#222222">
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="40" MaxHeight="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>
        <!--Toolbar and Status-->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Row="0">
            <Label x:Name ="ConnectionStatusLbl" Foreground="#e1e1e1" Content="status" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label x:Name ="BugCountLbl" Foreground="#f1f1f1" Content="no bugs found" HorizontalAlignment="Right" VerticalAlignment="Top" />
            <Button x:Name="RefreshBtn" Foreground="#ffffff" Content="Refresh" Background="#222222" HorizontalAlignment="Right" VerticalAlignment="Center" Click="RefreshBtn_Click" />
        </StackPanel>
        <!-- CardSpace -->
        <ListView x:Name="BugListView"  Background="#222222" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" ItemsSource="{Binding bugList}" ItemTemplate="{StaticResource BugFormat}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel MaxWidth="1000" />
                </ItemsPanelTemplate>
                </ListView.ItemsPanel>
        </ListView>
        <!--BigBar-->
        <StackPanel Orientation="Horizontal" Background="#e1e1e1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="2">
            <Button x:Name="AddDevBtn" Content="Dev" Template="{StaticResource BigAddButtonTemplate}" Style="{StaticResource BigBarButtonStyle}" Click="AddDevBtn_Click"/>
            <Button x:Name="ImportBugBtn" Content="Bug" Template="{StaticResource BigSearchButtonTemplate}" Style="{StaticResource BigBarButtonStyle}" Click="ImportBugBtn_Click" />
            <Button x:Name="AddSprintBtn" Content="Sprint" Template="{StaticResource BigAddButtonTemplate}" Style="{StaticResource BigBarButtonStyle}" />
            <Button x:Name="SaveChangeBtn" Content="Save Changes" Template="{StaticResource BigSaveButtonTemplate}" Style="{StaticResource BigBarButtonStyle}" />
        </StackPanel>
    </Grid>
</Window>
